<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 27 Bootstrap</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .col{
            text-align: center;
            border: 1px solid #fff;          
            padding: 10px;
        }
        .col-lg{
            background-color:rgb(19, 118, 231);
        }
        .col-10{
            background-color: green;
        }
        .col-8{
            background-color: blue;
        }
        .col-6{
            background-color: red;
        }
        .col-4{
            background-color: yellow;
        }
        .col-2{
            background-color: blueviolet;
            padding: 10px;
        }

    </style>
</head>
<body>
    
    <div class="container-fluid mt-5">
        <div class="col col-lg">
            <div class="col col-10">
                <div class="col col-8">
                    <div class="col col-6">
                        <div class="col col-4">
                            <div class="col col-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>